<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="infoPane" prefHeight="655.0" prefWidth="923.0" styleClass="centerinfo-pane" stylesheets="@studentDashBoard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.StudentAcademicProgressController">
   <children>
      <Pane layoutX="31.0" layoutY="22.0" prefHeight="611.0" prefWidth="861.0">
         <children>
            <TableView fx:id="academicProgressModelTableView" prefHeight="611.0" prefWidth="861.0" stylesheets="@academicprogress.css">
               <columns>
                  <TableColumn fx:id="courseCodeColumn" prefWidth="94.39999198913574" text="Couse Code" />
                  <TableColumn fx:id="attendanceColumn" prefWidth="107.19998931884766" text="Attendance (%)" />
                  <TableColumn fx:id="quiz1Column" prefWidth="69.5999755859375" text="Quiz 1" />
                  <TableColumn fx:id="quiz2Column" prefWidth="72.0" text="Quiz 2" />
                  <TableColumn fx:id="midColumn" prefWidth="61.5999755859375" text="Mid" />
                  <TableColumn fx:id="quiz3Column" prefWidth="74.4000244140625" text="Quiz 3" />
                  <TableColumn fx:id="quiz4Column" prefWidth="80.80001831054688" text="Quiz 4" />
                  <TableColumn fx:id="finalColumn" prefWidth="90.39996337890625" text="Final" />
                  <TableColumn fx:id="progressColumn" prefWidth="93.5999755859375" text="Progress (%)" />
                  <TableColumn fx:id="gradeColumn" prefWidth="119.199951171875" text="Expected Grade" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</Pane>
