<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="infoPane" prefHeight="655.0" prefWidth="923.0" styleClass="centerinfo-pane" stylesheets="@studentDashBoard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="31.0" layoutY="22.0" prefHeight="611.0" prefWidth="861.0">
         <children>
            <TableView maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="611.0" prefWidth="861.0" styleClass="column-header-background" stylesheets="@academicprogress.css">
              <columns>
                <TableColumn prefWidth="102.39999961853027" text="Course Code" />
                <TableColumn maxWidth="343.2000198364258" minWidth="0.0" prefWidth="99.19998168945312" text="Attendance(%)" />
                  <TableColumn prefWidth="78.4000244140625" text="Quiz 1" />
                  <TableColumn prefWidth="73.5999755859375" text="Quiz 2" />
                  <TableColumn prefWidth="69.60003662109375" text="Mid" />
                  <TableColumn prefWidth="76.79995727539062" text="Quiz 3" />
                  <TableColumn prefWidth="82.4000244140625" text="Quiz 4" />
                  <TableColumn prefWidth="88.800048828125" text="Final" />
                  <TableColumn prefWidth="75.0" text="Progress(%)" />
                  <TableColumn prefWidth="110.5999755859375" text="Expected Grade" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</Pane>
