<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #4F9F3C;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.LoginController">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="588.0" style="-fx-background-color: #4F9F36;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="755.0" fitWidth="600.0" layoutX="-12.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../loginImages/New%20Project%20(1).png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="750.0" prefWidth="720.0" style="-fx-background-color: #fff;" styleClass="login" stylesheets="@studentDashBoard.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailField" layoutX="164.0" layoutY="339.0" prefHeight="35.0" prefWidth="270.0" promptText="Email">
               <font>
                  <Font name="Leelawadee" size="15.0" />
               </font></TextField>
            <Label layoutX="164.0" layoutY="308.0" text="Email">
               <font>
                  <Font name="Leelawadee" size="18.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="396.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../loginImages/online-learning.png" />
               </image>
            </ImageView>
            <Label layoutX="188.0" layoutY="229.0" text="Hello! Welcome back">
               <font>
                  <Font name="Leelawadee Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="164.0" layoutY="499.0" mnemonicParsing="false" onAction="#loginCode" prefHeight="35.0" prefWidth="270.0" style="-fx-background-color: #052f56;" text="Log In" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
            </Button>
            <PasswordField fx:id="passField" layoutX="164.0" layoutY="427.0" prefHeight="35.0" prefWidth="270.0" promptText="Password">
               <font>
                  <Font name="Leelawadee" size="15.0" />
               </font>
            </PasswordField>
            <Label fx:id="wrongField" layoutX="225.0" layoutY="279.0" prefHeight="18.0" prefWidth="270.0" textFill="RED" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
