<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="infoPane" prefHeight="655.0" prefWidth="923.0" styleClass="center-info-pane" stylesheets="@studentDashBoard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.StudentRegisteredCoursesController">
   <children>
      <ScrollPane prefHeight="655.0" prefWidth="923.0" style="-fx-background-color: #242529;">
        <content>
          <AnchorPane minHeight="655.0" minWidth="0.0" prefWidth="923.0" style="-fx-background-color: #242529;">
               <children>
                  <VBox fx:id="course_box" layoutX="50.0" prefWidth="366.0">
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
