<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="infoPane" prefHeight="655.0" prefWidth="923.0" styleClass="centerinfo-pane" stylesheets="@studentDashBoard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.StudentSingleWorkspaceController">
   <children>
      <ScrollPane prefHeight="655.0" prefWidth="923.0" styleClass="common-background" stylesheets="@singleStudentWorkspace.css">
        <content>
          <AnchorPane minHeight="846.0" minWidth="923.0" prefWidth="923.0" styleClass="common-background" stylesheets="@singleStudentWorkspace.css">
               <children>
                  <Label fx:id="workspace_name" layoutX="75.0" layoutY="37.0" text="Workspace Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Line endX="690.9999389648438" endY="-3.814697265625E-5" layoutX="181.0" layoutY="71.0" startX="-141.1999969482422" startY="-3.0517578125E-5" stroke="WHITE" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="39.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dashboardicons/study.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="chooseAttachmentBtn" layoutX="621.0" layoutY="269.0" mnemonicParsing="false" onAction="#chooseAttachmentBtnClicked" prefHeight="34.0" prefWidth="125.0" styleClass="submission-button" stylesheets="@singlepostpage.css" text="Attachment" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="postType" layoutX="446.0" layoutY="269.0" prefHeight="34.0" prefWidth="150.0" promptText="Post Type" styleClass="common-background-button" stylesheets="@singleStudentWorkspace.css" />
                  <Button fx:id="postBtn" graphicTextGap="10.0" layoutX="770.0" layoutY="269.0" mnemonicParsing="false" onAction="#postBtnClicked" prefHeight="34.0" prefWidth="102.0" styleClass="post-button" stylesheets="@singleStudentWorkspace.css" text="Post">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="784.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dashboardicons/send.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="postBox" layoutX="37.0" layoutY="362.0" prefWidth="836.0" />
                  <TextArea fx:id="post_text_box" layoutX="37.0" layoutY="86.0" prefHeight="168.0" prefWidth="834.0" style="-fx-background-color: #363636;;" styleClass="workspace-box" stylesheets="@singleStudentWorkspace.css" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
