<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="infoPane" prefHeight="655.0" prefWidth="923.0" styleClass="center-info-pane" stylesheets="@studentDashBoard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.StudentListController">
   <children>
      <ScrollPane layoutX="28.0" layoutY="32.0" prefHeight="592.0" prefWidth="894.0" style="-fx-background-color: #242529;">
        <content>
          <AnchorPane minHeight="592.0" minWidth="0.0" prefWidth="879.0" style="-fx-background-color: #242529;">
               <children>
                  <VBox fx:id="list_vbox" layoutX="35.0" layoutY="34.0" prefWidth="852.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
