<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.StudentSingleWorkspaceController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main-container" stylesheets="@studentDashBoard.css">
         <children>
            <HBox prefHeight="720.0" prefWidth="1200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="350.0" styleClass="navigation-area" stylesheets="@studentDashBoard.css">
                     <children>
                        <HBox alignment="CENTER" layoutX="95.0" layoutY="59.0" prefHeight="150.0" prefWidth="157.0" spacing="10.0" styleClass="profile-image">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-wrapper">
                                 <image>
                                    <Image url="@../../DashboardImages/demo-profile.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Button alignment="CENTER" layoutX="36.0" layoutY="426.0" mnemonicParsing="false" onAction="#progressBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@studentDashBoard.css" text="Academic Progress" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="360.0" mnemonicParsing="false" onAction="#courseBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@studentDashBoard.css" text="Courses" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="36.0" layoutY="493.0" mnemonicParsing="false" onAction="#resultBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@studentDashBoard.css" text="Previous Results" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="36.0" layoutY="639.0" mnemonicParsing="false" onAction="#logoutBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@studentDashBoard.css" text="Logout" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="293.0" mnemonicParsing="false" onAction="#dashboardBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@studentDashBoard.css" text="Dashboard" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <StackPane layoutX="75.0" layoutY="224.0" prefHeight="58.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="full_name_label" alignment="CENTER" prefHeight="27.0" prefWidth="119.0" text="FULL NAME" textAlignment="CENTER" textFill="#efefff">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="850.0" styleClass="info-area" stylesheets="@studentDashBoard.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ScrollPane prefHeight="720.0" prefWidth="850.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="848.0">
                                 <children>
                                    <Label fx:id="workspace_name" layoutX="45.0" layoutY="41.0" text="Workspace Name">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="post_text_box" layoutX="45.0" layoutY="80.0" prefHeight="200.0" prefWidth="758.0" />
                                    <Button fx:id="postBtn" layoutX="672.0" layoutY="295.0" mnemonicParsing="false" onAction="#postBtnClicked" prefHeight="34.0" prefWidth="130.0" styleClass="reg-btn" stylesheets="@studentDashBoard.css" text="Post" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <VBox fx:id="postBox" layoutX="45.0" layoutY="386.0" prefWidth="760.0" />
                                    <ComboBox fx:id="postType" layoutX="470.0" layoutY="292.0" prefHeight="39.0" prefWidth="170.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
