<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="infoPane" prefHeight="655.0" prefWidth="923.0" styleClass="centerinfo-pane" stylesheets="@studentDashBoard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.TeacherInfoController">
   <children>
      <Pane layoutX="31.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="611.0" prefWidth="415.0" styleClass="common-background" stylesheets="@studentDashBoard.css">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="334.0" prefWidth="415.0" styleClass="info-pane-box" stylesheets="@studentDashBoard.css">
               <children>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="71.0" prefWidth="415.0">
                     <children>
                        <Label text="Personal Information" textFill="#fdece0" underline="true">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutY="71.0" prefHeight="233.0" prefWidth="195.0">
                     <children>
                        <Label prefHeight="82.0" prefWidth="195.0" text="Full Name :" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="82.0" prefWidth="195.0" text="Email :" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="82.0" prefWidth="195.0" text="Date of Birth :" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label layoutX="10.0" layoutY="165.0" prefHeight="82.0" prefWidth="195.0" text="Contact :" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="185.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="233.0" prefWidth="231.0">
                     <children>
                        <Label fx:id="fullname_view" prefHeight="80.0" prefWidth="234.0" text="(Name from Database)" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="email_view" prefHeight="79.0" prefWidth="239.0" text="(mail from database)" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="dob_view" prefHeight="78.0" prefWidth="238.0" text="(dob from database)" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="contact_view" layoutX="10.0" layoutY="166.0" prefHeight="78.0" prefWidth="238.0" text="(dob from database)" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutY="363.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="248.0" prefWidth="415.0" styleClass="info-pane-box" stylesheets="@studentDashBoard.css">
               <children>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="71.0" prefWidth="415.0">
                     <children>
                        <Label text="Academic Information" textFill="#fdece0" underline="true">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutY="71.0" prefHeight="233.0" prefWidth="195.0">
                     <children>
                        <Label prefHeight="82.0" prefWidth="195.0" text="Teacher ID" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="82.0" prefWidth="195.0" text="Department :" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="185.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="233.0" prefWidth="231.0">
                     <children>
                        <Label fx:id="id_view" prefHeight="80.0" prefWidth="237.0" text="(ID from Database)" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="dept_view" prefHeight="79.0" prefWidth="233.0" text="(Dept from database)" textFill="#fdece0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="notificationPanal" layoutX="487.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="611.0" prefWidth="415.0" styleClass="info-pane-box" stylesheets="@studentDashBoard.css">
         <children>
            <VBox fx:id="notificationPanal_Vbox" layoutX="24.0" layoutY="70.0" prefWidth="368.0" />
            <Label layoutX="24.0" layoutY="24.0" text="Top Notifications" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
