<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.TeacherMarksController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main-container" stylesheets="@teacherDashBoard.css">
         <children>
            <HBox prefHeight="720.0" prefWidth="1200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="350.0" styleClass="navigation-area" stylesheets="@teacherDashBoard.css">
                     <children>
                        <HBox alignment="CENTER" layoutX="95.0" layoutY="59.0" prefHeight="150.0" prefWidth="157.0" styleClass="profile-image">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-wrapper">
                                 <image>
                                    <Image url="@../../DashboardImages/demo-profile.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Button fx:id="attendance_btn" alignment="CENTER" layoutX="36.0" layoutY="458.0" mnemonicParsing="false" onAction="#takeAttendanceBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@teacherDashBoard.css" text="Take Attendance" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="course_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="388.0" mnemonicParsing="false" onAction="#courseBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@teacherDashBoard.css" text="Courses" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="marks_btn" alignment="CENTER" layoutX="36.0" layoutY="528.0" mnemonicParsing="false" onAction="#marksBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@teacherDashBoard.css" text="Add Marks" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="logout_btn" alignment="CENTER" layoutX="36.0" layoutY="639.0" mnemonicParsing="false" onAction="#logoutBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@teacherDashBoard.css" text="Logout" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="full_name_label" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="234.0" prefWidth="273.0" text="FULL NAME" textAlignment="CENTER" textFill="#efefff">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="course_btn1" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="320.0" mnemonicParsing="false" onAction="#dashBoardBtnClicked" prefHeight="50.0" prefWidth="276.0" styleClass="btn" stylesheets="@teacherDashBoard.css" text="Dashboard" textFill="#efefff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <ScrollPane prefHeight="720.0" prefWidth="850.0">
                     <content>
                        <Pane prefHeight="720.0" prefWidth="850.0" styleClass="info-area" stylesheets="@../project/studentDashBoard.css">
                           <children>
                              <Label layoutX="25.0" layoutY="25.0" text="Student List">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="363.0" layoutY="130.0" mnemonicParsing="false" onAction="#onSubmitBtnClicked" prefHeight="37.0" prefWidth="129.0" styleClass="reg-btn" stylesheets="@studentDashBoard.css" text="Submit" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="courseDropDown" layoutX="25.0" layoutY="84.0" onAction="#selectCourseInDropDown" prefHeight="35.0" prefWidth="313.0" promptText="Course List" />
                              <Button layoutX="363.0" layoutY="83.0" mnemonicParsing="false" onAction="#onGetStudentListBtnClicked" prefHeight="37.0" prefWidth="128.0" styleClass="reg-btn" stylesheets="@studentDashBoard.css" text="Get Student List" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="examTypeDropDown" layoutX="26.0" layoutY="131.0" onAction="#selectExamInDropDown" prefHeight="35.0" prefWidth="313.0" promptText="Exam Type" />
                              <Label fx:id="courseLabel" layoutX="537.0" layoutY="93.0" prefHeight="17.0" prefWidth="254.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="examLabel" layoutX="537.0" layoutY="140.0" prefHeight="17.0" prefWidth="254.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ScrollPane layoutX="26.0" layoutY="208.0" prefHeight="200.0" prefWidth="314.0">
                                 <content>
                                    <VBox fx:id="studentListVbox" prefHeight="200.0" prefWidth="313.0">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Label fx:id="studentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="180.0" prefWidth="313.0" textAlignment="CENTER" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
