<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="infoPane" prefHeight="655.0" prefWidth="923.0" styleClass="center-info-pane" stylesheets="@studentDashBoard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.TeacherMarksController">
   <children>
      <ComboBox fx:id="courseDropDown" layoutX="87.0" layoutY="55.0" prefHeight="40.0" prefWidth="189.0" styleClass="background-secondary" stylesheets="@studentDashBoard.css" />
      <Button fx:id="listBtn" layoutX="312.0" layoutY="54.0" mnemonicParsing="false" onAction="#onGetStudentListBtnClicked" prefHeight="42.0" prefWidth="150.0" styleClass="login-button" stylesheets="@studentDashBoard.css" text="Get Student List">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="submitBtn" layoutX="734.0" layoutY="54.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="99.0" styleClass="login-button" stylesheets="@studentDashBoard.css" text="Submit">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ScrollPane fx:id="scrollPane" layoutX="141.0" layoutY="178.0" prefHeight="449.0" prefWidth="642.0" styleClass="background-secondary">
         <content>
            <AnchorPane minHeight="508.0" minWidth="0.0" prefWidth="642.0" styleClass="background-secondary">
               <children>
                  <VBox fx:id="studentListVbox" prefWidth="642.0" />
               </children></AnchorPane>
         </content>
      </ScrollPane>
      <ComboBox fx:id="examTypeDropDown" layoutX="512.0" layoutY="55.0" prefHeight="40.0" prefWidth="189.0" styleClass="background-secondary" stylesheets="@studentDashBoard.css" />
      <Button fx:id="addBtn" layoutX="141.0" layoutY="114.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="99.0" styleClass="login-button" stylesheets="@studentDashBoard.css" text="New Marks">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="modifyBtn" layoutX="263.0" layoutY="114.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="128.0" styleClass="login-button" stylesheets="@studentDashBoard.css" text="Modify Marks">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
