<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updatePane" prefHeight="720.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypack.project.UpdateProfileController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="217.0" prefHeight="42.0" prefWidth="107.0" style="-fx-background-color: #36373E;" text="Full Name     :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="266.0" prefHeight="42.0" prefWidth="107.0" style="-fx-background-color: #36373E;" text="Date of Birth :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="316.0" prefHeight="42.0" prefWidth="107.0" style="-fx-background-color: #36373E;" text="Contact          :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="262.0" layoutY="217.0" prefHeight="42.0" prefWidth="284.0" promptText="Enter new name" />
      <TextField fx:id="contactField" layoutX="262.0" layoutY="316.0" prefHeight="42.0" prefWidth="284.0" promptText="Enter new contact" />
      <TextField fx:id="dobField" layoutX="262.0" layoutY="266.0" prefHeight="42.0" prefWidth="284.0" promptText="Enter date of birth (yyyy-mm-dd)" />
      <Label fx:id="newLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="430.0" prefHeight="42.0" prefWidth="116.0" style="-fx-background-color: #36373E;" text="New Password      :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="currentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="380.0" prefHeight="42.0" prefWidth="116.0" style="-fx-background-color: #36373E;" text="Current Password :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="603.0" layoutY="270.0" mnemonicParsing="false" onAction="#onConfirmBtnClicked" prefHeight="42.0" prefWidth="119.0" styleClass="login-button" stylesheets="@studentDashBoard.css" text="Confirm Changes">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <PasswordField fx:id="currentField" layoutX="262.0" layoutY="380.0" prefHeight="42.0" prefWidth="284.0" promptText="Enter the existing password" />
      <PasswordField fx:id="newField" layoutX="262.0" layoutY="430.0" prefHeight="42.0" prefWidth="284.0" promptText="Enter the new password" />
      <Label fx:id="confirmLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="480.0" prefHeight="42.0" prefWidth="116.0" style="-fx-background-color: #36373E;" text="Confrim Password :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmField" layoutX="262.0" layoutY="480.0" prefHeight="42.0" prefWidth="284.0" promptText="Enter the new password" />
      <Button layoutX="603.0" layoutY="213.0" mnemonicParsing="false" onAction="#onChangePasswordBtnClicked" prefHeight="42.0" prefWidth="119.0" styleClass="login-button" stylesheets="@studentDashBoard.css" text="Change Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="checkLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="157.0" prefHeight="17.0" prefWidth="418.0" textAlignment="CENTER" textFill="#faafb6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="passCheckLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="537.0" prefHeight="17.0" prefWidth="418.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
